{
  "ConnectionStrings": {
    "ShopDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDB;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=True;"
  },
  "Jwt": {
    "Secret": "435435gdfg##sadfsdf@@000gfsdgdg!!!ewfewrwer78678678##@!~!#",
    "Issuer": "Shop",
    "Audience": "ShopAgent",
    "AccessTokenExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
